development/pug/index.pug
doctype
html(lang='es')
    head
        meta(charset='utf-8')
        title Cifrado RSA
        link(rel="stylesheet", href="css/styles.css", attr)
    body
        header
            h1 Cifrado RSA
        form(action="#" method="method" onsubmit="submitted(event, this)")
            
            .input-field.multiple
                .input-subfield
                    label(for="p") p
                    input(type="number" name="p" id="p" required="true" placeholder="421")
                .input-subfield.margin-lr
                    label(for="q") q
                    input(type="number" name="q" id="q" required="true" placeholder="7")
                .input-subfield
                    label(for="d") d
                    input(type="number" name="d" id="d" required="true" placeholder="1619")
            .input-field
                label(for="message") Mensaje
                input(type="text" placeholder="Inserta tu mensaje" name="message" id="message" required="true")
            .input-field.inline
                input(type="radio" name="encrypt" id="encrypt" checked required)
                label(for="encrypt") Cifrar
                input(type="radio" name="encrypt" id="decrypt")
                label(for="decrypt") Descifrar
            .submit
                input(type="submit" value="Operar")
        //script( src="http://peterolson.github.com/BigInteger.js/BigInteger.min.js")
        script(src="js/main.js")

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Cifrado RSA</title>
    <link rel="stylesheet" href="css/styles.css" attr>
  </head>
  <body>
    <header>
      <h1>Cifrado RSA</h1>
    </header>
    <form action="#" method="method" onsubmit="submitted(event, this)">
      <div class="input-field multiple">
        <div class="input-subfield">
          <label for="p">p</label>
          <input type="number" name="p" id="p" required="true" placeholder="421">
        </div>
        <div class="input-subfield margin-lr">
          <label for="q">q</label>
          <input type="number" name="q" id="q" required="true" placeholder="7">
        </div>
        <div class="input-subfield">
          <label for="d">d</label>
          <input type="number" name="d" id="d" required="true" placeholder="1619">
        </div>
      </div>
      <div class="input-field">
        <label for="message">Mensaje</label>
        <input type="text" placeholder="Inserta tu mensaje" name="message" id="message" required="true">
      </div>
      <div class="input-field inline">
        <input type="radio" name="encrypt" id="encrypt" checked required>
        <label for="encrypt">Cifrar</label>
        <input type="radio" name="encrypt" id="decrypt">
        <label for="decrypt">Descifrar</label>
      </div>
      <div class="submit">
        <input type="submit" value="Operar">
      </div>
    </form>
    <!--script( src="http://peterolson.github.com/BigInteger.js/BigInteger.min.js")-->
    <script src="js/main.js"></script>
  </body>
</html>
